<html>
<head>

</head>
<body>
<!-- list (Three types of list)
		=> ordered list 
				"ol"
		=>Unordered list	
				"ul"
		=> Data list
				"dl"
				 -->
				 
<ol>
<li>Apple</li>
<li>Mango</li>
<li>Malta</li>
<li>Orange</li>
				 
</ol>		



<ol start="10">
<li>Apple</li>
<li>Mango</li>
<li>Malta</li>
<li>Orange</li>
				 
</ol>				 


<ol type="A">
<li>Apple</li>
<li>Mango</li>
<li>Malta</li>
<li>Orange</li>
				 
</ol>	


<ol type=i>
<li>Apple</li>
<li>Mango</li>
<li>Malta</li>
<li>Orange</li>
				 
</ol>	



<ul>
<li>Apple</li>
<li>Mango</li>
<li>Malta</li>
<li>Orange</li>
</ul>

<ul style="list-style-type:circle">
<li>Apple</li>
<li>Mango</li>
<li>Malta</li>
<li>Orange</li>
</ul>

<ul style="list-style-type:square">
<li>Apple</li>
<li>Mango</li>
<li>Malta</li>
<li>Orange</li>
</ul>

<style>
.ulone li{float:left;margin:10px;}

</style>
<ul class="ulone" style="list-style:none">
<li>Apple</li>
<li>Mango</li>
<li>Malta</li>
<li>Orange</li>
</ul>



<ul class="ulone" style="list-style:none">
<li>Apple
	<ul>
	<li>Green Apple	</li>
	<li>American Apple	</li>
	</ul>

</li>
<li>Mango</li>
<li>Malta</li>
<li>Orange</li>
</ul>
</br>
</br>
</br>
</br>
</br>
<div style="height:150px; width:100%;">
<dl><!-- data List describe term/name-->
	<dt>Tea	</dt> <!-- Data Table -->
	<dd>Black Tea</dd>
	<dd>Green Tea</dd>
	<dt>coffe</dt> <!-- Data Table -->

</dl>

</div>


			 

</body>
</html>