<html>
<head>



<link rel="stylesheet" href="style.css" />


</head>

<body>

<div class="mainDiv1"> 

		<div class="half">Hello</div>
		<div class="qut">abhishek</div>
		<div class="qut">mishra</div>

 </div>
<div class="mainDiv1 specdiv"> 
        <div class="half"> Betiya</div>
		<div class="qut">Motihari</div>
		<div class="qut">Patna</div>
</div>
<div class="mainDiv1">  

	<div class="half">BCA</div>
	<div class="qut">MCA</div>
	<div class="qut">BBA</div>
</div>




</body>
</html>